.additional-products__header {
  font-family: @font-family;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @black-color;
}

.additional-products__title {
  font-family: @font-family;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: #222222;
}

.additional-products__volume,
.additional-products__price {
  font-family: @font-family;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: @gray-color;
}
