.catalog__title {
  font-family: @font-family;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @black-color;
}

.catalog__product-name-title {
  font-family: @font-family;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #222222;
}

.catalog__item,
.catalog__description {
  font-family: @font-family;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: @gray-color;
}

.catalog__product-title {
  font-family: @font-family;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #111111;
}


.catalog__product-text {
  font-family: @font-family;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: @gray-color;
}
