.gift {
  background-image: url("../../img/background-cat-catalog.jpg");
  background-repeat: no-repeat;
  background-size: 279px 289px;
  position: relative;
}

.gift::before {
  content: "";
  position: absolute;
  top: 0;
  width: 279px;
  height: 289px;
  background-color: @green-color-transparent;
}

.gift__text {
  font-family: @font-family;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #ffffff;
}
