.illustration {
  background-color: #f2f2f2;
}

.illustration__title {
  font-family: @font-family;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: @black-color;
}

.illustration__item {
  font-family: @font-family;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @black-color;
}

.illustration__text {
  font-family: @font-family;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  color: @gray-color;
}

.illustration__item--cost,
.illustration__text--cost {
  font-family: @font-family;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: @black-color;
}
