.page-footer {
  background-color: #f2f2f2;
}

.page-footer__address-invite-title {
  font-family: @font-family;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #111111;
}

.page-footer__address-text {
  font-family: @font-family;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: @gray-color;
}
