.programs__title {
  font-family: @font-family;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  color: @black-color;
}

.programs__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @gray-color;
}


.programs__link {
  text-decoration: none;
  font-family: @font-family;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: @black-color;
  text-align: center;
}
