.promo {
  background-image: url("../../img/background-cat.jpg");
  background-repeat: no-repeat;
  background-size: 320px 302px;
  position: relative;
}

.promo::before {
  content: "";
  position: absolute;
  top: 0;
  width: 320px;
  height: 302px;
  background-color: @green-color-transparent;
}

.promo__title {
  font-family: @font-family;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @white-color;
  text-align: center;
}


.promo__text {
  font-family: @font-family;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: @white-color;
}
