.promo {
  background-image: url("../../img/background-cat.jpg");
  background-repeat: no-repeat;
  background-size: 320px 302px;
  position: relative;
}

.promo::before {
  content: "";
  position: absolute;
  top: 0;
  width: 320px;
  height: 302px;
  background-color: rgba(104, 183, 56, 0.85);
}

.promo__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
}


.promo__text {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: #ffffff;
}
